http {

    include       mime.types;

    server {
        listen 8080;
        root C:\mysite;

        location ~* /count/[0-9] {
            root c:\mysite;
            try_files /index.html =404;
        }

        location  /fruits {
            root C:\mysite;
        }

        location  /carbs {
            alias C:\mysite\fruits;
        }

        location  /vegetables {
            root C:\mysite;
            try_files  /vegetables/veggies.html /index.html =404;
        }

    }
}

events {}